VITE_PUBLIC_APP_ID=your-app-id
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=your-sentry-dsn
VITE_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id
VITE_PUBLIC_OPEN_WEATHER_API_KEY=your-open-weather-api-key
ZAPT_SECRET_KEY=your-zapt-secret-key